general: {
  configs_folder = "/opt/janus/etc/janus"
  plugins_folder = "/opt/janus/lib/janus/plugins"
  transports_folder = "/opt/janus/lib/janus/transports"
  events_folder = "/opt/janus/lib/janus/events"
  loggers_folder = "/opt/janus/lib/janus/loggers"

  log_to_stdout = true

  debug_level = 4  # on a scale 0-7

  token_auth = false  # enable a token based authentication

  admin_secret = "fZackr7bQBt8ge"

  server_name = "Quokka Janus Server"

  protected_folders = ["/"]
}

# certificate and key to use for DTLS
certificates: {
  cert_pem = "/opt/quokka/ssl/fullchain.pem"
  cert_key = "/opt/quokka/ssl/privkey.pem"
}

media: {
  rtp_port_range = "10501-11000"
  slowlink_threshold = 4
}

nat: {
  nice_debug = false
  nat_1_1_mapping = "194.59.206.167"
}

plugins: {

}

transports: {
  disable = "libjanus_pfunix.so,libjanus_http.so"
}

loggers: {

}

events: {

}
